* {
    
    padding: 0;
    margin: 0;
    
    
}






@media only screen and (max-width: 1200px) {
    .con11{
        visibility: hidden;
        height: 0vh;
    }
    
    
   
}
  

  @media only screen and (min-width: 1200px) {
      .con2{
          display: none;
      }
      
    
      
   
  }




















.Navbar {
    background-color: rgb(0, 0, 0);
    display: flex;
    padding: 0px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    width: 100%;
    
    font-family:'Poiret One', cursive;
    
  }
  
  .Navbar__Link {
    padding: 25px;
    
    text-decoration: none;
    
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
    
    
  }
  

  
  
  

  
  
  
  .Navbar__Items {
    display: flex;
    
    
  }
 

  
  .Navbar__Items--right {
    margin-left: auto;
    
    }

    
    





  .Navbar__Link-brand {
    color: #BF1E2D;
    font-size: 30px;
    font-family: 'Muli', sans-serif;
    padding: 25px;
    
    text-decoration: none;
    
    font-weight: bold;
    
    margin-left: 10px;
    
    
  }
  
  
  .Navbar__Link-toggle {
    display: none;
    color:white;
    
  }
  
  
  


  @media only screen and (max-width: 1200px) {
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
      
      width: 95%;
    }
    
    .Navbar__Link-brand {
        color: #BF1E2D;
        font-size: 60px;
       
        
        
        
      }
      
  .Navbar__Items {
      display:none;
      
    }
    

    .Navbar__Link{
        font-size: 70px;
        
    }
    
    
      
  .Navbar__Items--right {
      margin-left:0;
      
      border: 3px solid rgb(252, 37, 37);
      animation-name: example;
  animation-duration: 2s;
    }
    @keyframes example {
        from {background-color:white;}
        to {background-color: black }
      }
    
    

      
  .Navbar__ToggleShow {
      display:flex;
      height: 65vh;
      background-color: rgb(0, 0, 0);
 }
    
      
           
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
      
      
     } 
     
  }














	
html,body{
    background-color: #dcdde1;
    overflow-x: hidden;
    
    
}



/*universal selector*/*{
	margin: 0px;
	padding:0px;
}
#iconbar{
	color:rgb(0, 0, 0);
	font-size: 2rem;
	position: absolute;
	top: 20px;
	right: 20px;
    opacity: 0;
    visibility:none;
	}
#iconbar:hover{
	color: #BF1E2D;;
}


html{
	scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:7px;
    display: none;
}
::-webkit-scrollbar-thumb{
	background:linear-gradient(transparent,darkred);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
	background:linear-gradient(transparent,red);
	border-radius: 10px;
}


.left{
	width: 400px;
	height: 400px;
	margin :100px auto;
position:relative;
background:#0c0d0d;
margin-left: 90px;



}
.footer{
	text-align: center;
	color:white;
	font-family: 'Muli', sans-serif;

}



.menu{
	width: 100%;
	height: 100%;
}
.topleftmenu{
	width:30%;
line-height:60px;
float: left;
height: 100px;


}
.topleftmenu h4 {
	padding-left:80px;
	font-size: 22px;
	color: white;
font-family: 'Muli', sans-serif;

}
.topleftmenu a{
	color: #BF1E2D;
	text-decoration: none;
}

.toprightmenu{
	width: 70%;
	line-height: 80px;
	float: right;
	height: 100px;
    
}
.toprightmenu ul li{

	display: inline-block;
	list-style: none;
	font-size: 15px;
	color: #BF1E2D;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	font-family: 'Muli', sans-serif;

}
.toprightmenu ul{
	margin-left: 200px;
	
}
.toprightmenu ul li:hover{
	color: white;

}

.middletext{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;

}
.middletext span{
	color:white;
	display:block;
}
.container{
	text-align:center;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-0%);
	width:100%;
}
.container span{
	color:#BF1E2D;
	display:block;

}
.text1{
	font-size: 80px;
	font-weight: 700;
	letter-spacing:  8px;
	
	background-color: transparent;
	position: relative;
animation:text1 3s 1;
animation-timing-function: ease-in-out;
font-family: 'Poiret One', cursive;
text-align: center;
color: #BF1E2D;

}

.text2{
	font-size: 60px;
	position: relative;
animation: text2 3s 1;
animation-timing-function: ease-in-out;
font-family:'Poiret One', cursive;

}

@keyframes text1{
	0%{
        opacity: 0;
        
	}
	33%{
        opacity: 0.25;
        
	}
	66%{
        opacity: 0.5;
        
    }
    100%{
        opacity: 1;
        
	}
}

@keyframes text2{
	0%{
        opacity: 0;
        
	}
	33%{
        opacity: 0.25;
        
	}
	66%{
        opacity: 0.5;
        
    }
    100%{
        opacity: 1;
        
	}
}


.teamheading h1{
	font-family: 'Muli', sans-serif;
	text-align: center;
	color:#BF1E2D;
	  font-size: 40px;
    margin: 100px;
    transition: all 0.3s ease 0s;
}
.teamheading h1:hover{
	 color: rgb(255, 255, 255);
    transform: scale(1.05);

}
.teamheading p{
	 font-family: 'Muli', sans-serif;
	 font-size: 20px;
	 text-align: center;
	 margin-left: 40px;
	 margin-right: 40px;
	 color:rgb(255, 254, 254);
transition: all 0.3s ease 0s;
}
.teamheading p:hover{
	transform: scale(1.05);
}

.leftbox h2{
	color:white;
}
.rightbox h2{
	color:white;
}
.leftbox{	
	width:50%;
line-height: 80px;
float: left;
 margin: 100px;
margin:auto;
text-align: center;
font-family: 'Muli', sans-serif;
transition: all 0.3s ease 0s;
}
.leftbox:hover{
	transform: scale(1.05);

}
.rightbox:hover{
transform: scale(1.05);
}
.rightbox{
	width:50%;
line-height: 80px;
float: right;

text-align: center;
font-family: 'Muli', sans-serif;
transition: all 0.3s ease 0s;



}

.grid-d{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3em;
    margin: 50px 50px;
    align-items: center;
    border: none;
    justify-self: center;
}

.sec-d-heading{
    border: none;
    text-align: center;
        font-size: 40px;
    margin: 100px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
    color: #BF1E2D;

}


.sec-d-heading:hover{
    color: rgb(41, 78, 240);
    transform: scale(1.05);
}

.sec-d{
    padding: 20px 20px;
    border: none;

}

.sec-d h2{
    color: rgb(0, 0, 0);
    text-align: center;
    border: none;
    margin-top: 50px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
}

.sec-d h2:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.img-d{
    
    border: none;
    max-width: 100%;
    transition: all 0.3s ease 0s;
}

.img-d:hover{
    transform: scale(1.1);  
     
}

.cta{
    border: none;
    margin-top: 20px;
    margin-left: 50px;
    text-decoration: none;
    color:rgb(255, 255, 255);
      font-family: 'Muli', sans-serif;
    
}

.cta a{

  color: white;
    }
    .cta:hover{
    	color: #BF1E2D;;
    }




.left p{
	font-family: 'Muli', sans-serif;
	text-align:center;
margin-left: 50px;
margin-right: 50px;
font-size: 20px;
color: rgb(255, 255, 255);
}
.left:hover{
	box-shadow: 0 0px 10px  #ff0000,0 0px 40px #ff0000,0 0px 80px #ff0000;
}

.contactus h1{
	
text-align: center;
line-height: 80px;
font-family: 'Muli', sans-serif;
	color:#BF1E2D;

	  font-size: 40px;
    margin: 100px;
    transition: all 0.3s ease 0s;


}
.contactus h4{
	text-align: center;

font-family: 'Muli', sans-serif;
	color:#BF1E2D;

	  font-size: 30px;
    margin: 100px;
    transition: all 0.3s ease 0s;
}
.contactus h4:hover{
	 color: rgb(34, 65, 190);
    transform: scale(1.05);
}
.contactus h1:hover{
		 color: rgb(34, 65, 190);
    transform: scale(1.05);
	}
.icon{
	text-align:center;
	line-height: 80px;
	
}
.up{
	text-align:center;
	line-height: 80px;
}
.up p{
	color:rgb(34, 65, 190);

}

.btn{

	display: inline-block;
	width: 90px;
	height: 90px;
	background-color: #000000;
	margin:10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: white;
	overflow: hidden;
position: relative;
}
.btn i{
	line-height: 90px;
	font-size: 26px;
}
.btn:hover{
	background-color:white;
	color: #BF1E2D;
	box-shadow: 0 0px 10px  #ff0000,0 0px 40px #ff0000,0 0px 80px #ff0000;

}
.grid-b{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap: 2em;
    padding: 2em;
    border:none;
    margin-top: 100px;
}

.sec-b-heading{
    border: none;
    text-align: center;
    color: #BF1E2D;
    font-size: 40px;
    margin: 100px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;;

}


.sec-b-heading:hover{
    color: rgb(34, 65, 190);
    transform: scale(1.05);
}

.sec-b-image{
    border: none;
    width: 50%;
    
    transition: all 0.4s ease 0s;
    max-width: 100vw;
    position: relative;
}
.sec-b-image img{
    
    margin-left:80px;
    
}

.sec-b-image:hover{
    transform: scale(1.2);
    
}

.sec-b-content{
    border:none;
    font-size: 20px;
    line-height: 1.6;
    padding:10px 5px;
    text-align: left;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
    font-weight: bold;

    
}

.sec-b-content:hover{
    color:#BF1E2D;
    transform: scale(1.05);
    }

.grid-c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap: 2em;
    padding: 2em;
    border:none;
    margin-top:100px
}

.image-a{
    border:none;
    
    transition: all 0.3s ease 0s;
    margin-top: 100px; 
}

.image-a:hover{
    transform: scale(1.1);
}

.image-b{
    border:none;
    
    transition: all 0.3s ease 0s;  
    margin-top: 100px; 
}

.image-b:hover{
    transform: scale(1.1);
}


.grid-e-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;
    border: none;
    margin: 50px 50px;
    align-items: center;
    justify-self: center;
}

.sec-e-1{
    border: none;
}

.sec-e-1 img{
    margin: 50px 50px;
    
    max-width: 100%;
    transition: all 0.3s ease 0s;
}

.sec-e-1 img:hover{

    transform: scale(1.1);   
}

.sec-e-1 p{
    color: #000000;
    text-align: left;
    transition: all 0.3s ease 0s;
    padding: 50px 50px;
    margin-right: 50px;
    border: none;
    font-size: 20px;
    line-height: 1.6;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
}
.sec-e-1 p:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.grid-e-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3em;
    margin: 50px 50px;
    align-items: center;
    border: none;
    justify-self: center;
}



.sec-e-2{
    padding: 20px 20px;
    border: none;

}

.sec-e-2 h2{
    color: #000000;
    
    
    border: none;
    padding: 20px 20px;
    margin-top: 50px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
}

.sec-e-2 p{
    color: #000000;
    text-align: center;
    border: none;
    margin-top: 50px;
    transition: all 0.3s ease 0s;
    font-family:'Muli', sans-serif; 
}

.sec-e-2 p:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.sec-e-2 h2:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.sec-e-2 img{
    
    border:none;
    
    max-width: 100%;
    transition: all 0.3s ease 0s;
}

.sec-e-2 img:hover{
    transform: scale(1.1);   
}

.grid-e-3{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 3em;
    margin: 50px 50px;
    align-items: center;
    border: none;
    justify-self: center;
}

.sec-e-3{
    padding: 20px 20px;
    border: none;

}

.sec-e-3 h2{
    color: #000000;
    text-align: center;
    border: none;
    margin-top: 50px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
}

.sec-e-heading{
	border: none;
    text-align: center;
        font-size: 40px;
    margin: 100px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
    color: #BF1E2D;
}
.sec-e-heading:hover{

	 color:rgb(41, 78, 240);
    transform: scale(1.05);
}

.sec-e-3 h2:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.sec-e-3 img{
    
    border: none;
    max-width: 75%;
    transition: all 0.3s ease 0s;
    margin-left: 50px;
}

.sec-e-3 img:hover{
    transform: scale(1.1);   
}


.grid-e-4-1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 3em;
    margin: 50px 50px;
    align-items: center;
    border: none;
    justify-self: center;
}

.sec-e-4-1{
    padding: 20px 20px;
    border: none;

}

.sec-e-4-1 h2{
    color: rgb(0, 0, 0);
    text-align: center;
    border: none;
    margin-top: 50px;
    transition: all 0.3s ease 0s;
    font-family: 'Muli', sans-serif;
}



.sec-e-4-1 h2:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.sec-e-4-1 img{
    
    border: none;
    max-width: 75%;
    transition: all 0.3s ease 0s;
    margin-left: 50px;
}

.sec-e-4-1 img:hover{
    transform: scale(1.1);   
}

.sec-e-4-1-heading{
    text-align: center;
    color: #000000;
    font-size: 40px;
    margin: 100px;
    transition: all 0.3s ease 0s;
    border: none;
    font-family:  'Muli', sans-serif;
    color: #BF1E2D;
}

.sec-e-4-1-heading:hover{
    color: rgb(41, 78, 240);
    transform: scale(1.05);
}

.grid-e-4-2{
    display: grid;
    grid-template-columns:1fr  1fr;
    grid-gap: 3em;
    margin: 50px 50px;
    align-items: center;
    border: none;
    justify-self: center;
   }

.sec-e-4-2{
    padding: 20px 20px;
    border: none;

}

.sec-e-4-2 h2{
    
    text-align: center;
    border: none;
    margin-top: 50px;
    transition: all 0.3s ease 0s;
     color:rgb(0, 0, 0);
    font-family: 'Muli', sans-serif;
}



.sec-e-4-2 h2:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.sec-e-4-2 img{
    
    border: none;
    max-width: 50%;
    transition: all 0.3s ease 0s;
    margin-left: 160px;
}

.sec-e-4-2 img:hover{
    transform: scale(1.1);   
}




.grid-c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap: 2em;
    padding: 2em;
    border:none;
    margin-top:100px
}

.image-a{
    border:none;
    margin-left: 200px;
    transition: all 0.3s ease 0s;
    margin-top: 100px; 
}

.image-a:hover{
    transform: scale(1.1);
}

.image-b{
    border:none;
    margin-left: 200px;
    transition: all 0.3s ease 0s;  
    margin-top: 100px; 
}

.image-b:hover{
    transform: scale(1.1);
}

.anshul {
    border:none ;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    color: #ffffff;
    transition: all 0.3s ease 0s;
}

.anshul:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.arth{
    border:none ;
    font-size: 20px;
    line-height: 1.6;
    padding-top: 20px;
    text-align: center;
    color: #edf0f1;
    transition: all 0.3s ease 0s;
}

.arth:hover{
    color: #BF1E2D;
    transform: scale(1.05);
}

.sec-c-team{
    border:none;
    text-align: center;
    color: #edf0f1;
    font-size: 40px;
    margin:100px;
    transition: all 0.3s ease 0s;
   color:#BF1E2D;

}
.sec-c-team {

    font-family: 'Muli', sans-serif;
}



.anshul h2 h1{
    font-style: 'Muli', sans-serif;
color:rgb(0, 0, 0);
}
.arth h2 h1{
    font-style: 'Muli', sans-serif;
color:rgb(0, 0, 0);
}
.sec-c-team:hover{
    color: rgb(0, 0, 0);
    transform: scale(1.05);
}




@media (min-width: 1200px){

}
@media(max-width: 1180px){

.container{
    font-size: 40px;
}
   .topleftmenu a{
    
    text-align: center;
}
.toprightmenu ul{
    opacity: 0;
    visibility: hidden;
}
#iconbar{
    opacity: 1;
    visibility: visible;

}

.sec-d-heading{
    font-size: 30px;

}
.grid-d{
    text-align: center;
    display: block;
}
.grid-e-1{
    text-align: center;
    display: block;
}

.sec-e-1 p{
    text-align: center;

}
.sec-e-heading{
    font-size: 30px;
}
.grid-e-2{
    text-align: center;
    display: block;
    
}




.grid-e-3{
    display: block;
}
.sec-e-3{
    text-align: center;
}

.grid-e-4-1{
    display: block;
}
.grid-e-4-2{
    display: block;
}
.grid-b{
    display: block;
    margin-right: 10px;
}
.sec-b-heading p{
    text-align: center;
}
.sec-b-heading{
    font-size: 30px;
}
.grid-c{
    display: block;
}
}
@media(max-width: 800px){

.container{
    font-size: 40px;
}
   .topleftmenu a{
    
    text-align: center;
}
.toprightmenu ul{
    opacity: 0;
    visibility: hidden;
}
#iconbar{
    opacity: 1;
    visibility: visible;

}

.sec-d-heading{
    font-size: 30px;

}
.grid-d{
    text-align: center;
    display: block;
}
.grid-e-1{
    text-align: center;
    display: block;
}

.sec-e-1 p{
    text-align: center;

}




.sec-e-heading{
    font-size: 30px;
}
.grid-e-2{
    text-align: center;
    display: block;
}
.grid-e-3{
    display: block;
}
.sec-e-3{
    text-align: center;
}

.grid-e-4-1{
    display: block;
}
.grid-e-4-2{
    display: block;
}
.grid-b{
    display: block;
    margin-right: 10px;
}
.sec-b-heading p{
    text-align: center;
}
.sec-b-heading{
    font-size: 30px;
}
.grid-c{
    display: block;
}
 
}
@media(max-width: 600px){
.container{
    font-size: 40px;
}
   .topleftmenu a{
    
    text-align: center;
}
.toprightmenu ul{
    opacity: 0;
    visibility: hidden;
}
#iconbar{
    opacity: 1;
    visibility: visible;

}


.sec-d-heading{
    font-size: 30px;

}
.grid-d{
    text-align: center;
    display: block;
}
.grid-e-1{
    text-align: center;
    display: block;
}

.sec-e-1 p{
    text-align: center;

}





.sec-e-heading{
    font-size: 30px;
}
.grid-e-2{
    text-align: center;
    display: block;
}
.grid-e-3{
    display: block;
}
.sec-e-3{
    text-align: center;
}

.grid-e-4-1{
    display: block;
}
.grid-e-4-2{
    display: block;
}
.grid-b{
    display: block;
    margin-right: 10px;
}
.sec-b-heading p{
    text-align: center;
}
.sec-b-heading{
    font-size: 30px;
}
.grid-c{
    display: block;
}
}
@media(max-width: 480px){
    .container{
    font-size: 40px;
}
   .topleftmenu a{
    
    text-align: center;
}
.toprightmenu ul{
    opacity: 0;
    visibility: hidden;
}
#iconbar{
    opacity: 1;
    visibility: visible;

}
.sec-d-heading{
    font-size: 30px;

}
.grid-d{
    text-align: center;
    display: block;
}
.grid-e-1{
    text-align: center;
    display: block;
}

.sec-e-1 p{
    text-align: center;

}
.sec-e-heading{
    font-size: 30px;
}
.grid-e-2{
    text-align: center;
    display: block;
}
.grid-e-3{
    display: block;
}
.sec-e-3{
    text-align: center;
}

.grid-e-4-1{
    display: block;
}
.grid-e-4-2{
    display: block;
}
.grid-b{
    display: block;
    margin-right: 10px;
}
.sec-b-heading p{
    text-align: center;
}
.sec-b-heading{
    font-size: 30px;
}
.grid-c{
    display: block;
}
}
@media(max-height: 305px){


.text1{
    opacity: 0;
visibility: visible;

}
.text2{
     opacity: 0;
visibility: visible;

}
}





@media only screen and (min-width: 900px) {
    .sec-e-2 {
      transform: translateX(30%);
    }
  }


  @media only screen and (max-width: 1200px) {
    .sec-e-2 {
      transform: translateX(10%);
    }

    
  }